Roll Branch Batch Name Marks(PS FSD-1 DE FCSP-1)

1 CSE B1 ADITYA RAKESHKUMAR 17.5 22.5 25 25
2 CSE B7 AKBARI PUJAN 5.5 19 13 19
3 CSE B3 ALEN V 10.5 24.5 22.5 21
4 CSE B4 ALONDRA AISHA 11.5 22 23 15.5
5 CSE B3 AMBANI SHREYA 22.5 24.5 22 16
6 CSE B2 AMIN YASHASVI 11.5 23 22.5 21
7 CSE B5 AMIT DINNIMANI 13 23 16 24
8 CSE B1 ANAND YADA 22.5 23 24.5 20
9 CSE B2 ARTH ARVIND 19 22.5 21.5 23
10 CSE B1 ASHRA TITHI 13.5 23.5 23.5 21
11 CSE B7 AYUSHKUMAR PATEL 6.5 15 11 8
12 CSE B7 BABARIYA KENIL 12 18.5 17.5 16
13 CSE B1 BHASKAR ANURADHA 17.5 24.5 21 22
14 CSE B3 BHATT SHARVI 12 21.5 16 16.5
15 CSE B2 BHAVSAR 20 24 24 24
16 CSE B3 BHORANIYA RAJKUMAR 19 22.5 22 21
17 CSE B5 BHUT RAJ 16 24 16 22
18 CSE B5 BORAD MAHEK 8 20.5 20 19
19 CSE B6 CHANGELA PA 11.5 20.5 11 17.5
20 CSE B1 CHUDASAMA KEV 22 23 22.5 25
21 CSE B2 DALSANIYA RUCHIT 15 23 24 22
22 CSE B4 DALWADI ISHAN 12.5 21 23.5 21
23 CSE B2 DARJI JEET 22 24 24 223
24 CSE B6 DESAI V 9.5 16.5 16 16.5
25 CSE B1 DEV KARAMCHANDANI 22.5 23.5 25 24
26 CSE B5 DHADUK MEET 14.5 21 15 15
27 CSE B2 DHRUVI PATEL 16.5 22.5 25 24
28 CSE B2 DIVY MAYUR 20.5 25 25 24
29 CSE B3 GAJI MAHAMMAD 12 24.5 18.5 21
30 CSE B2 GAJJAR RAJ 21 24.5 21 23
31 CSE B5 GAMI MOHIT 14.5 22 17 20
32 CSE B7 GARALA JEET 10 16 15.5 12
33 CSE B2 GOHIL HARSH 20.5 24.5 24 24
34 CSE B5 GUJARATI DIVYANGKUMAR 16.5 20.5 19 17
35 CSE B5 HIRPARA PRINSI 10 23 20.5 15
36 CSE B2 INDERJIT SINGH 15.5 23 22 23
37 CSE B1 JANVI KANANI 21 23 22.5 24
38 CSE B4 JHA DEV 17 22.5 22 15
39 CSE B1 JIYA SHAH 24 24 22 25
40 CSE B1 JOY PATEL 24.5 23 23 22
41 CSE B1 KAJAL YADA 19 22 24 20
42 CSE B6 KALKANI RUSHI 14 22.5 18 15
43 CSE B7 KANANI MEET 17 17.5 17 18
44 CSE B4 KANJANI DIYA 13.5 18 19 20
45 CSE B5 KANKARECHA VRAJ 17.5 22 21.5 16
46 CSE B1 KAPADI MEET 21 23.5 22 25
47 CSE B1 KATARIYA HEMAL 16.5 24 21 23
48 CSE B2 KA V 22 23 25 23
49 CSE B6 KHANIYA NAITIKKUMAR 12.5 19.5 18 16
50 CSE B5 KHANPARA DHRUV 15 21.5 21 16.5
51 CSE B5 23002171210053  13.5 24 24 20
52 CSE B7 KHARADI DHRUMIL 10.5 20 12 17
53 CSE B1 KHUSHI KAMLESHBHAI 22 23 24.5 22
54 CSE B7 KONKANI BRIJESH 3.5 19.5 11 9.5
55 CSE B3 KOTAK JEEL 8.5 23 18 13.5
56 CSE B4 KOTHARI MOKSH 23.5 23 22 22
57 CSE B3 KUSHWAH SHAILESHKUMAR 12.5 20.5 21 20
58 CSE B1 KUSHWAHA JIGAR 19.5 24.5 25 20.5
59 CSE B2 LADUMOR ARYANKUMAR 20.5 23.5 21.5 23
60 CSE B2 MAKTARPARA SHLOK 19.5 24 25 22
61 CSE B3 MALA VIYA 22 21.5 24.5 20
62 CSE B3 MALI MANISHBHAI 20.5 23 19 21
63 CSE B2 MALV ANIYA 21.5 24.5 23 23
64 CSE B1 MARU SATYAM 15.5 24.5 24 22
65 CSE B6 MEET PRA 14 21 14 17
66 CSE B2 MEHTA KETUL 14.5 23 21 17
67 CSE B3 MEHTA PUSHTI 12.5 23 19.5 17.5
68 CSE B2 MEHTA SANKET 20 24 21 21
69 CST B3 MIYANI PAL 19.5 20.5 23 20.5
70 CST B6 MODI KRISH 16.5 23 21 15
71 CST B3 MOMIN GULAM 20.5 23 19 24
72 CST B2 NAKRANI SMIT 21 22 25 21
73 CST B3 NARIYANI PARTHKUMAR 16 21 18.5 21
74 CST B2 NARMAWALA ABDURREHAMAN 12.5 25 22 22.5
75 CST B3 NOMAN  19.5 23 24.5 20
76 CST B4 NUAMA MOHMMEDSAJIDKHAN 14 24.5 23 20
77 CST B3 ODEDRA ANJALI 19 22 21 19
78 CST B3 OM AMRUTBHAI 14.5 22.5 19 18
79 CST B5 PADALIYA ARYANKUMAR 18.5 21.5 21.5 17
80 CST B3 PADHIYAR DRASHTI 16 21.5 23 19
81 CST B4 PADSALA ANIKET 16.5 19.5 24 25
82 CST B1 PANCHAL DEEP 10.5 24 23 25
83 CST B3 PANCHAL DHARMIK 12.5 24 25 21
84 CST B1 PANCHAL MITALIBEN 23 21.5 25 25
85 CST B2 PANCHAL SAKSHI 13.5 24 23 23.5
86 CST B3 PANDYA KARTA 15 23 22 23
87 CST B6 PANDYA KRISH 18.5 23.5 23 22
88 CST B1 PANSERIYA MANTHAN 23 22.5 24.5 25
89 CST B6 PARAKHIYA DISHANT 14.5 24.5 24 18
90 CST B5 PARIKH HENIT 15 23.5 19 19
91 CST B4 PARMAR DAKSH 15 24 18 17
92 CST B6 PARMAR JAIMINKUMAR 13 19.5 21.5 23.5
93 CST B4 PARMAR KISHANKUMAR 10.5 22.5 20 22.5
94 CST B4 PARMAR MANUSHI 14.5 24 23 16
95 CST B4 PARMAR RA 11.5 23 18.5 15
96 CST B6 PARV A 11 20 18.5 15
97 CST B7 PATEL AARYAN 13 16.5 17.5 15
98 CST B3 PATEL ABHI 14.5 23.5 21.5 25
99 CST B1 PATEL AYUSH 15.5 23.5 24 23.5
100 CST B4 PATEL BHA 15 24.5 24 18.5
101 CST B5 PATEL DARSHANKUMAR 9.5 23 17 17.5
102 CST B1 PATEL DEEP 21.5 24.5 25 24
103 CST B7 PATEL DEV 4.5 21.5 13 14.5
104 CST B3 PATEL HEET 12 22 21.5 18
105 CST B4 PATEL HELLY 14 23.5 22 20.5
106 CST B1 PATEL HEMIL 17 11 16 9
107 CST B7 PATEL JAITRAK 7 21 15.5 16
108 CST B2 PATEL JENIL 18.5 22.5 24 20
109 CST B6 PATEL KARAN 14.5 21.5 25 18
110 CST B2 PATEL KENI 21 23 22 19
111 CST B5 PATEL KRISH 16 20.5 23.5 18
112 CST B1 PATEL MAHI 23.5 25 25 24
113 CST B2 PATEL MAN 21.5 22.5 24.5 21
114 CST B6 PATEL MANN 12 22 22 17
115 CST B6 PATEL MANSIBEN 8 24.5 16 19
116 CST B4 PATEL MEETKUMAR 11 19.5 16 14
117 CST B3 PATEL MEETKUMAR 14 22.5 18.5 15
118 CST B4 PATEL MOKSH 12 22.5 20 20
119 CST B6 PATEL MRIGA 14.5 22 19.5 16
120 CST B7 PATEL NISARG 6 18.5 15 11
121 CST B3 PATEL OM 23 23.5 23.5 23
122 CST B7 PATEL PRARTHAN 10 19.5 13.5 17.5
123 CST B4 PATEL SRUSHTIBEN 11 20 20 15.5
124 CST B3 PATEL SUHANI 21 24.5 24.5 18.5
125 CST B1 PATEL SWAPNIL 20 23.5 24 17
126 CST B2 PATEL URVIBEN 24 23.5 25 23
127 CST B7 PATEL V 5 18.5 12 13
128 CST B2 PATEL VIVEK 16.5 24 24 23
129 CST B1 PATEL YAJ 17 23.5 25 20
130 CST B5 PATIL DHRUVIT 9 22 19 15.5
131 CST B3 PRAJAPATI KISHA 15 22.5 21 12.5
132 CST B4 PRAJAPATI RACHIT 15.5 22 23.5 16
133 CST B4 PRAJAPATI YASHKUMAR 11.5 20 18.5 16
134 CST B1 QURESHI MOHAMMEDHAMZA 25 23.5 25 25
135 CST B5 RAIYANI KRINAL 19 21.5 25 16
136 CST B2 RAJPUROHIT RAJVEER 17 24.5 25 21
137 CST B3 RAKHOLIYA JENISH 16.5 24 25 18.5
138 CST B2 RANA MANASVIBA 15 24 21 24
139 IT B1 RANA PRARTHI 20.5 20.5 24 25
140 IT B3 RATHOD YASHRAJ 12 23.5 18 16
141 IT B4 RAWAL PAL 15 15.5 19 18.5
142 IT B2 RIBADIYA FENIL 22 24 25 23.5
143 IT B5 RUSHI PATEL 7 23 19 11.5
144 IT B2 SADHWANI KRISHNA 14 22 17.5 24
145 IT B5 SAKSHI GOSWAMI 14 22.5 20.5 20
146 IT B6 SALVI JEELKUMAR 11 21 15.5 19
147 IT B1 SARKAR PARTHIV 20 24 22 21
148 IT B5 SARVAIYA 9 23 14.5 15
149 IT B5 SAURABH KUMAR 15.5 23.5 18.5 15
150 IT B5 SAVLAT 10 19.5 20 13
151 IT B1 SHAH DAKSH 22 24.5 25 24
152 IT B1 SHAH DEV 10.5 22.5 20 22
153 IT B2 SHAH HARSH 19 24.5 19.5 18
154 IT B4 SHAH HET 16 23 24 17.5
155 IT B3 SHAH KEVIN 16 22 20 16
156 IT B4 SHAH NISHI 14 23.5 20.5 15
157 IT B4 SHAH YASHVI 12 22.5 14.5 15.5
158 IT B1 SHAIKH HUZAYFH 20.5 23 19 17
159 IT B2 SHARMA JETSHREE 11 24 20.5 23.5
160 IT B7 SHELADIYA DHRUVIL 9 23.5 15 18
161 IT B5 SHELADIYA OM 11 23.5 22 15
162 IT B5 SHERASIYA SENIF 11 20.5 18 24
163 IT B2 SHETA DHRUV 14.5 25 23 24
164 IT B2 SHINGALA HARSHITKUMAR 19.5 24 24 18
165 IT B4 SHINGALA PURVESH 19 22.5 23 18
166 IT B6 SHIYANIYA NAYANKUMAR 15 17.5 20.5 14
167 IT B3 SHRRUT PRATIKKUMAR 18 23.5 23.5 20
168 IT B3 SINGH NILESH 23 23.5 19 19
169 IT B1 SOJITRA RONAK 11.5 23.5 23.5 23.5
170 IT B1 SOLANKI JASH 23 24.5 24 22
171 IT B4 SOLANKI SUHANI 10 23.5 22 20
172 IT B4 SONI ARYA 13.5 23.5 23 23
173 IT B1 SONI MEHUL 24.5 25 25 17
174 IT B6 SORATHIYA NAIMISHBHAI 15 20.5 23 17.5
175 IT B2 SUDRA SAKSHI 17 22.5 22 23
176 IT B4 SUNASARA AMAN 15 22 21 15.5
177 IT B2 SUPARSH ANUP 16 22.5 24 19
178 IT B2 THAKKAR HETVI 19.5 25 23.5 25
179 IT B4 THAKKAR PREYA 17 22 21 13
180 IT B3 THAKOR DHARAMVEERSINH 13 22.5 22 21
181 IT B4 THUMMAR PRINCE 17 21.5 24 24
182 IT B1 TRIVEDI PAL 22 7.5 22 13
183 IT B5 TRIVEDI RUDRESH 13 22 23.5 15
184 IT B6 UMRANIYA SHIV 16 17 21 17
185 IT B4 VAGHANI 18 22 24 16.5
186 IT B3 VAGHELA 11 24 22 21
187 IT B4 VAISHNA 22 18.5 24 19.5
188 IT B3 VALAND 9 24 23.5 20.5
189 IT B1 VANSH 19 23 20 18
190 IT B7 VASA 7 14 12.5 13.5
191 IT B4 VASOYA 19.5 20.5 19 14
192 IT B6 VASOYA 19 21.5 17 13
193 IT B7 VATSAL 3 16 8 9.5
194 IT B7 VEKARIYA KRIS 9 15.5 16 7
195 IT B4 VEKARIYA V 16.5 20.5 22.5 16
196 IT B4 YADAV 17 22.5 23 25
197 IT B2 YASHVI GHANSHYAM 22 24 24 25
198 IT B2 ZALA HARSHRAJSINH 23 19.5 24 24
199 IT B8 BELANI KA 9.5 22.5 15 19
200 IT B8 BHATTI JITESH 5 16.5 12.5 20.5
201 IT B8 DHARSANDIYA DHAIRY 6 21 14.5 16
202 IT B8 GAJJAR MAN 10.5 16 19.5 6
203 IT B8 GALANI DHRUVIL 5.5 18.5 10.5 12.5
204 IT B8 GUJARATI MIT 6.5 15.5 14.5 204
205 IT B8 HIRANI UTSA 20 20.5 25 25
206 IT B8 KAPADIA RISHI 11 19 18 12
207 IT B8 PANCHAL DEV 4 19.5 9 9
208 IT B8 PANCHOLI KRISHA 9 19 14 7.5
209 CEA B8 PATEL DEEP 6 24 22 16.5
210 CEA B8 PATEL JENIL 10 23 18.5 14
211 CEA B8 PATEL RUDRA 9 21.5 11.5 5.5
212 CEA B8 PRAJAPATI MEET 4.5 18.5 13 11.5
213 CEA B8 PRAJAPATI PRASHANT 10 22 18.5 13.5
214 CEA B8 RAV 16.5 2 14.5 7.5
215 CEA B8 SHAH AAGAM 14.5 20.5 14 15.5
216 CEA B8 SHAH DEV 12 24.5 17.5 17.5
217 CEA B8 SIDDIQUI AYAN 21 7.5 13.5 17
218 CEA B8 SOLANKI VISHALKUMAR 4.5 15 11 9
219 CEA B2 SUTHAR CHANDAN 7.5 24 22 20
220 CEA B8 DHAV 11 19 15.5 15
221 CEA B8 THAKKAR KRISH 23 17.5 10 16
222 CEA B8 THANKI CHHAYANK 5.5 22.5 12 22
223 CEA B8 TIRTHANK CHIRAG 11 19.5 14.5 11.5
224 CEA B5 ADITI MAURYA 12 20.5 23 17
225 CEA B5 ADROJA KEVIN 10.5 19.5 10.5 14
226 CEA B3 BHALODIA CHAND 18.5 23.5 24 20
227 CEA B6 BHATASANA JAYNIL 9 23.5 16.5 24
228 CEA B6 CHAUHAN AYUSH 11.5 20.5 23 12
229 CEA B6 CHA VDA 7.5 21.5 19 24
230 CEA B6 DER PARESH 6.5 19.5 20 16
231 CEA B4 DHAKATE HARDIKA 16.5 23.5 20.5 17
232 CEA B6 DIYA RITESH 13 19 15 18
233 CEA B7 DOBARIYA NIL 8 16.5 12 13
234 CEA B3 DUDHIYAWALA SHABBIR 13.5 23 22.5 23
235 CEA B6 GHADIYA NEEL 11.5 18 20 16
236 CEA B1 GOHEL MANTHAN 19.5 24 25 23
237 CEA B6 HEER V 7.5 20.5 11 15
238 CEA B4 TUSHAR AMITKUMAR 9.5 14 18 17
239 CEA B6 KABIRA HARSH 10 16 16 14
240 CEA B6 KATAKIYA KRUNALKUMAR 15 16.5 14 16
241 CEA B6 MEET  12 15.5 18.5 17.5
242 CEA B5 MUDALIAR SARVESH 17 22.5 21 21
243 CEA B7 NIKHIL PRAJAPATI 6 22 18 14.5
244 CEA B7 PARAKHIYA MANASKUMAR 9 16.5 9 11.5
245 CEA B6 PATEL CHARMI 6.5 19.5 15 17
246 CEA B5 PATEL DIVYA 8 20.5 17 23
247 CEA B6 PATEL JILL 10.5 18.5 16.5 8
248 CEA B7 PATEL RUDRA 9.5 10.5 14.5 15
249 CEA B5 PATEL YUG 4.5 23 10.5 16
250 CEA B7 PRAJAPATI OM 8 19 7 14
251 CEA B4 RANA HEER 14 21.5 18 16.5
252 CEA B7 SHAH DEVAM 12 20.5 12.5 20
253 CEA B6 SHAH DHRUVI 7.5 21 19 19
254 CEA B5 SHAH URJA 9 18 15 15
255 CEA B3 SHAIKH MISBABANU 13.5 22 18 19
256 CEA B5 SHLOK PANDYA 15.5 21 19 18
257 CEA B7 SHRIGOD DHRUV 5.5 9 10.5 11
258 CEA B7 SIPAI NADIMKHAN 9.5 9 3 6
259 CEA B5 SHEKH SOHIL 9.5 20 20 24
260 CEA B6 SOJITRA NITYA 7 21.5 21 17
261 CEA B6 SONDAGAR JAYDEEP 7.5 20.5 15.5 9
262 CEA B5 TEJ BIMAL 14 20.5 19.5 19
263 CEA B2 VAGHELA HARSHILBHAI 18.5 21.5 16 21
264 CEA B6 VANRA OM 12 18.5 15.5 15
265 CEA B5 ZALA JAYDIP 17 19.5 22.5 16